charwars_username = '@ChatWarsBot'
charwars_id = 265204902
notify_id = '@SuperBoltunBot'
k_hour = 4
activities = {'isForest': False, 'isKorovan': False, 'isFastForest': False, 'isKa4': False}
stamina = {'now': 5, 'total': 5}
cycles = {'forest': 100}

go = "/go"
local_time = {'h': 0, 'm': 0}
local_money = 0
go_korovan_m = "🗡ГРАБИТЬ КОРОВАНЫ"
get_time_m = "/time"
go_forest_m = "⛰️Долина"
time_before_boss = 999

info = "================= \n f - ходить в лес каждый час \n ff - ходить в лес каждые 7 минут " \
       "\n k - запланировать ограбление всех КОРОВАНОВ в 4 утра (блицкриг) \n" \
       " q - если есть запланированные действия для бота, завершить их, если нет, то выйти \n" \
       "ka4 - Ходить в лес каждый час и беречь выносливость для корованов \n" \
       "q - если есть запланированные действия для бота, завершить их, если нет, то выйти" \
       "logout - разлогиниться из аккаутна телеграм"
#
# 🌞 Утро:  01:00 - 03:00
# 🌝 День:  03:00 - 05:00
# 🌙  Вечер:  05:00 - 07:00
# 🌚 Ночь:  07:00 - 09:00
#
# 🌞 Утро:  09:00 - 11:00
# 🌝 День:  11:00 - 13:00
# 🌙 Вечер:  13:00 - 15:00
# 🌚 Ночь:  15:00 - 17:00
#
# 🌞 Утро:  17:00 - 19:00
# 🌝 День:  19:00 - 21:00
# 🌙 Вечер:  21:00 - 23:00
# 🌚 Ночь:  23:00 - 01:00
